{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
      "outDir": "dist",
      "rootDir": "src",
      "baseUrl": ".",
      "module": "CommonJS",
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "target": "ES2022",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "types": ["node"],
      "useDefineForClassFields": false
    },
    "include": ["src"]
  }